<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--==== Chapter # 38-44 FUNCTIONS, switch statements, and Task # 2 -->
    <!-- <h3>Check leap year</h3>
    <input type="text" id="year"></input>
    <button onclick="leapyear()">Check</button> -->

    <!-- // ==== Chapter # 43-48 EVENTS, and Task # 1 -->

    <!-- <a onclick="alert1()" href="http://www.google.com">Google</a> -->

    <!-- // ==== Chapter # 43-48 EVENTS, and Task # 2 -->

    <!-- <h1 style="color: skyblue;">Mobile Phone Lookup</h1>
    <div style="margin: 85px; padding: 70px; ">

        <img onclick="image()" src="https://www.whatmobile.com.pk/admin/images/Qmobile/QmobileRocketLite-b.jpg" alt="">
        <img onclick="image()" src="https://www.whatmobile.com.pk/admin/images/Qmobile/QmobileQSmartHotPro2-b.jpg"
            alt="">
        <img onclick="image()" src="https://www.whatmobile.com.pk/admin/images/Qmobile/QmobileNoirS15-b.jpg" alt="">
        <img onclick="image()" src="https://www.whatmobile.com.pk/admin/images/Qmobile/QmobileNoirCS1Plus-b.jpg" alt="">
        <img onclick="image()" src="https://www.whatmobile.com.pk/admin/images/Qmobile/QmobileNoiri9i-b.jpg" alt="">
    </div> -->

    <!-- // ==== Chapter # 43-48 EVENTS, and Task # 3 -->

    <!-- <table id="empTable" style="margin: 40px">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Smith</td>
            <td>10</td>
            <td><button onclick="DeleteRows(this)" style="width: 60px; height: 20px;">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Jackson</td>
            <td>9</td>
            <td><button onclick="DeleteRows(this)" style="width: 60px; height: 20px;">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Doe</td>
            <td>8</td>
            <td><button type="button" value="Delete" onclick="DeleteRows(this)"
                    style="width: 60px; height: 20px;">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mark</td>
            <td>6</td>
            <td><button type="button" value="Delete" onclick="DeleteRows(this)"
                    style="width: 60px; height: 20px;">Delete</button></td>
        </tr>
    </table> -->

    <!-- // ==== Chapter # 43-48 EVENTS, and Task # 4 -->

    <!-- <img id="car" width="400px" onmouseover="Imageout()" onmouseout="Imageover()"
        src="https://cdn.motor1.com/images/mgl/g6wem/s1/most-expensive-lead.jpg" alt=""> -->

    <!-- <div class="main">

        <h3>Click Counter</h3>
        <input value="" id="clickme">
        <button onclick="button()">Click me: 0</button>

    </div> -->


    <!-- // ==== Chapter # 43-48 EVENTS, and Task # 5 -->

    <!-- <center>
        <div style="margin-top: 60px;">
            <div class="container">
                <h1><span style="background-color: skyblue; color: white;padding: 10px;margin: 20px;"
                        id="thisone">0</span></h1>
                <button style="width: 80px; height: 40px;background-color: slategray;color: white;font-size: 16px;"
                    onclick="decrease()" type="button" id="justdoit">Decrease</button>
                <button style="width: 80px; height: 40px;background-color: slategray;color: white;font-size: 16px;"
                    onclick="increase()" type="button" id="justdoit">Increase</button>
                <h1><span id="overhere"></span></h1>
            </div>
    </center> -->


    <!-- // ==== Chapter # 49-52  EVENTS, and Task # 1 -->

    <!-- <form id="entername">
        <label>First Name</label> <br>
        <input id="name" type="text"> <br>
        <label>Last Name</label> <br>
        <input id="last" type="text"> <br>
        <label>Address</label> <br>
        <input id="address" type="text"> <br>
        <label>City</label> <br>
        <input id="city" type="text"> <br>

        <input type="button" value="Submit" onclick="writeName();" /> <br>
    </form> -->

    <!-- // ==== Chapter # 49-52  EVENTS, and Task # 2 -->

    <!-- <p id="text" hidden>

        aCricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is
        a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The
        batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding
        side tries to prevent this and dismiss each batter (so they are "out"). Means of dismissal include being bowled,
        when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after.
    </p>

    <p id="para">
        aCricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is
        a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps.
        <button href="javascript:void(0);" onclick="readmore()">Read More</button>
    </p> -->

    <!-- <div id="wrapper">
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>Age</th>
            </tr>

            <tr id="row1">
                <td id="name_row1"> Abdul Wahab</td>
                <td id="country_row1">Pakistan</td>
                <td id="age_row1">18</td>
                <td>
                    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">

                    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                </td>
            </tr>

            <tr id="row2">
                <td id="name_row2">Saqlain</td>
                <td id="country_row2">Pakistan</td>
                <td id="age_row2">18</td>
                <td>
                    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">

                    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
                </td>
            </tr>

            <tr id="row3">
                <td id="name_row3">Faisal</td>
                <td id="country_row3">Pakistan</td>
                <td id="age_row3">19</td>
                <td>
                    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">

                    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
                </td>
            </tr>

            <tr>
                <td><input type="text" id="new_name"></td>
                <td><input type="text" id="new_country"></td>
                <td><input type="text" id="new_age"></td>
                <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
            </tr>

        </table>
    </div> -->

    <!-- // ==== Chapter # 52-57  Modal, and Task # 1 in HTML -->


    <!-- <nav class="nav">
        <h2>Image Modal</h2>
    </nav>

    <div class="container1">
        <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    <div class="container1">
        <img src="https://images.unsplash.com/photo-1542362567-b07e54358753?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
            style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
    </div>

    <div class="container1">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bugatti-chiron-pur-sport-106-1582836604.jpg"
            style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
    </div>

    <div class="container1">
        <img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/body-image/public/1-corvette-stingray-c8-2019-fd-hr-hero-front_0.jpg?itok=SEYe_vLy"
            style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
    </div>


    <div id="modal01" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img id="img01" style="max-width:100%">
        </div>
    </div> -->

    <!-- // ==== Chapter # 58-67 DOM, and Task # 1-->
    <!-- Code snippet of DOM chapter -->

    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content"> <label for="first-name">First Name</label> <input type="text"
                id="first-name" /> <label for="last-name">Last Name</label> <input type="text" id="last-name" />
            <label for="email">Email</label> <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan</p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->



    <script src=" app.js"></script>
</body>

</html>